<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/46d58f4ef9.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./Google.css" type="text/css">

</head>

<body style="margin: 0px;">
    
    <header>
        <a href="/" class="menu-item">About</a>
        <a href="/" class="menu-item">Store</a>
        <div id="nav-right">
            <a href="/" class="menu-item">Gmail</a>
            <a href="/" class="menu-item">Images</a>
            <div id="dropdown-wrapper">
                <i id="icon-apps" class="material-icons">apps</i>
                <div id="apptions">
                    <div class="appIcons">
                        <i class="fab fa-amazon-pay"></i>
                        <p>search</p>
                    </div>
                    <div class="appIcons">
                        <i class="fab fa-amazon-pay"></i>
                        <p>search</p>
                    </div>
                    <div class="appIcons">
                        <i class="fab fa-amazon-pay"></i>
                        <p>search</p>
                    </div>
                    <div class="appIcons">
                        <i class="fab fa-amazon-pay"></i>
                        <p>search</p>
                    </div>
                    <div class="appIcons">
                        <i class="fab fa-amazon-pay"></i>
                        <p>search</p>
                    </div>
                    <div class="appIcons">
                        <i class="fab fa-amazon-pay"></i>
                        <p>search</p>
                    </div>
                </div>

            </div>

    
        </div>
    </header>


    <main style="padding-top: 2%;">
        <section>
            <img id="google-image" src="https://www.google.com.au/logos/doodles/2020/thank-you-packaging-shipping-and-delivery-workers-6753651837108760.3-law.gif" alt="Google Image" />
            <img id="share-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoklEQVR42mNgSGNgIAM7APFMIH4AxTOhYgg1ZBp6Boj/o+EzKIaTYfBMLIbC8ExKDH6Ax+AHg85gZyC+TGpQ4ItpGSBeiWTALWIjD1dMn4Va8BnKB9EVQOxCbHLDF9MwvBqI5YgONiIi5BMQu5IcySTFNBkG4wuKy5S4GFfk3aI0jHElN1Dsl1OSKghhstMxTXPe8CyEaFoe06wGoVmdRxQGAFGkZrwntB5AAAAAAElFTkSuQmCC" alt="">
            <div id="div-search">
                <input id="search-text" type="text" />
                <i id="leftIcon" class="fas fa-search"></i>
                <i id="rightIcon" class="fas fa-microphone"></i>
            </div>
        </section>

        <div id="divButtons">
            <input class="button-class" type="button" value="Google Search"/>
            <input class="button-class" type="button" value="I'm Feeling Lucky"/>
        </div>
        <div id="divText">
            <p align="center" >To all packaging, shipping, and delivery workers, thank you</p>
        </div>


    </main>
    
</body>
</html>